PORT=5001
MONGO_URI=mongodb://localhost:27017/
JWT_SEC=your_jwt_secret
UTILS_SERVICE=http://localhost:5002
INTERNAL_SERVICE_KEY=your_internal_service_key
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
PAYMENT_QUEUE=payment_event
