PORT=5002
CLOUD_NAME=du9gdlqhc
CLOUD_API_KEY=your_cloud_api_key
CLOUD_SECRET_KEY=your_cloud_secret_key
INTERNAL_SERVICE_KEY=your_internal_service_key
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
PAYMENT_QUEUE=payment_event
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
INTERNAL_SERVICE_KEY=your_internal_service_key
RESTURANT_SERIVCE=http://localhost:5001
